{
  "name": "LifeOS",
  "short_name": "LifeOS",
  "description": "AI-powered Personal Operating System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#050506",
  "orientation": "portrait-primary",
  "categories": ["productivity", "health", "lifestyle"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/app-icon.jpg", "sizes": "1200x1200", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
